<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="51dp">

    <LinearLayout
        android:padding="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/title_left"
            android:src="@drawable/left"
            android:layout_height="25dp"
            android:layout_width="25dp"
            android:minWidth="20dp"/>

        <TextView
            android:id="@+id/tv_content"
            android:text="首页"
            android:gravity="center"
            android:textSize="22sp"
            android:textColor="@color/title_text"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/titlt_right"
            android:src="@drawable/my_setting_icon"
            android:layout_height="25dp"
            android:layout_width="25dp"
            android:minWidth="20dp"/>

    </LinearLayout>

    <View
        android:background="?android:listDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>